EMAIL_USER=paintello.contact@gmail.com
EMAIL_PASS=soklziysbqunxmrf
TWILIO_ACCOUNT_SID=ACcd042c5007e6bd9b22ad2ee283b684e7
TWILIO_AUTH_TOKEN=c3600662b773178b7a056910e2cc8c3c
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio sandbox number
FB_ACCESS_TOKEN=EAAJAPHZC8ZBlYBO41qd9CCxc2OJ4nzBMvwEu51I6ZA86AjVD1VZByrUk3H7EGIUQksQp0grg9EnWtyzU3EeGxGsvou2DOqm3OKsJ9aXHI7XigLZBubsKUSNXdCogaYEiajYztZBoE4ZANTqJ2IirZCYW3bFR4zC3fmjDPrnM0dzalb2XKFNM2HpBvjzXY3EeqhEPPgZDZD
FB_PIXEL_ID=633564199312760
META_WA_TOKEN=EAAJ7KZC533n8BPf9JUbStqevjgEPW9GWtvHEQVoS5QnEBCqbTWE7syocNS2pf3KxB0lf0yLLdtKuDXV7duGxtSWHENcE57E57zeAAkrfjh4zIE1v3y9nwCKsXkS3HKIYYj6tNzuYdQ5iZCjQNSQGRVVFsUZByGZCNZCDLTZCoZAA5ZBtMQc6ZCoQB0LAdUMIpwgfCOPf5uYOKSrsHcjKJCfrZBNHVp4XTpvgoFg8CFMTsm
META_PHONE_ID=678286615367611
MONGO_URI=mongodb+srv://Islem:cmygNChSy2L9Q4xt@paintello.cu30n.mongodb.net/paintello?retryWrites=true&w=majority
B2_KEY_ID=0035640cbaf82d90000000001
B2_APP_KEY=K003o+M80Xm9v2/zC15mJOHMmHS5jw8
B2_BUCKET_NAME=paintello
ADMIN_EMAIL=mouasahmedislem@gmail.com
FACEBOOK_APP_ID=698378836500095
FACEBOOK_APP_SECRET=0aa88aa7e32790b80a61de15f2ce2a60
