EMAIL_USER=paintello.contact@gmail.com
EMAIL_PASS=soklziysbqunxmrf
TWILIO_ACCOUNT_SID=ACcd042c5007e6bd9b22ad2ee283b684e7
TWILIO_AUTH_TOKEN=c3600662b773178b7a056910e2cc8c3c
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio sandbox number
FB_ACCESS_TOKEN=EAAJAPHZC8ZBlYBO41qd9CCxc2OJ4nzBMvwEu51I6ZA86AjVD1VZByrUk3H7EGIUQksQp0grg9EnWtyzU3EeGxGsvou2DOqm3OKsJ9aXHI7XigLZBubsKUSNXdCogaYEiajYztZBoE4ZANTqJ2IirZCYW3bFR4zC3fmjDPrnM0dzalb2XKFNM2HpBvjzXY3EeqhEPPgZDZD
FB_PIXEL_ID=633564199312760
META_WA_TOKEN=EAAJ7KZC533n8BO3zpI5UyuPLnbX4nZB9aYvFPifdlYqL9yp5ALBm1PVY5toIBpXzS95yn9aI4ZC2IHCJYDcCu7kBstzEWVMjZCOvVlNKsVljmZBMk2Rli7ZAMTEOEUQFSVk0no1nhcgwZCM0K4l4Dw0bo8ZCWXbWwmiIGqKLzZBsdM7xp1cVrXxarwHYF2q5DF48K3t1kVcC52zBH3k54n9DQ7URwFamrTJ5xKj9IMGjWGxi8kAZDZD
META_PHONE_ID=678286615367611

