EMAIL_USER=paintello.contact@gmail.com
EMAIL_PASS=soklziysbqunxmrf
TWILIO_ACCOUNT_SID=ACcd042c5007e6bd9b22ad2ee283b684e7
TWILIO_AUTH_TOKEN=c3600662b773178b7a056910e2cc8c3c
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio sandbox number
FB_ACCESS_TOKEN=698378836500095|wXE0frWphtf-SQ0Ak7Y7sI2VybU
FB_PIXEL_ID=633564199312760
META_WA_TOKEN=EAAJ7KZC533n8BOZCTZCO53VD7d89TuZAzMZAb10ottwvOJvL0kUZCkfCVZC6L5X5svmUUn9XEsdEmeBDsrMxYm2oMxhDZBuQ4xhTzLA68LFZCEZB5rp2QcxtGFmarPkrpW3SnUJGcoOAVFBOksdqj8q3NAXEZBsh3CR21A4bZAW2ZBldWqKy2n9mkHOvBUAbh1bw8ztSRHm25CIhrYLmpTviSe5VKAtlbkyVCNSvLOuAZD
META_PHONE_ID=678286615367611

