EMAIL_USER=paintello.contact@gmail.com
EMAIL_PASS=soklziysbqunxmrf
TWILIO_ACCOUNT_SID=ACcd042c5007e6bd9b22ad2ee283b684e7
TWILIO_AUTH_TOKEN=5a7a7d5e0c54f082ea04f6dfc63692ed
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio sandbox number

