EMAIL_USER=paintello.contact@gmail.com
EMAIL_PASS=soklziysbqunxmrf
TWILIO_ACCOUNT_SID=ACcd042c5007e6bd9b22ad2ee283b684e7
TWILIO_AUTH_TOKEN=c3600662b773178b7a056910e2cc8c3c
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio sandbox number
FB_ACCESS_TOKEN=EAAJAPHZC8ZBlYBO41qd9CCxc2OJ4nzBMvwEu51I6ZA86AjVD1VZByrUk3H7EGIUQksQp0grg9EnWtyzU3EeGxGsvou2DOqm3OKsJ9aXHI7XigLZBubsKUSNXdCogaYEiajYztZBoE4ZANTqJ2IirZCYW3bFR4zC3fmjDPrnM0dzalb2XKFNM2HpBvjzXY3EeqhEPPgZDZD
FB_PIXEL_ID=633564199312760
META_WA_TOKEN=EAAJ7KZC533n8BOy4GK5imKXY4Q1n6ZCBYFd6m5dMy6bTZB8icAbdKsMInvpdttPRgL3bZBXEleKbZBS18FvcsMFzu2Iya1bYyr8EjmqEIYE2iGf1R6ldqNnOgaTve3K2busjZCAMCAMz3CxUgneVAyEUb4Uq464ZBZClv0SmBuyEH7F0cliAq5TNcsDoGUraKOA7kPCXFkzYDX9XGghcKvrb87zxlwFgdhys0Worqpv9rFntTjYZD
META_PHONE_ID=678286615367611
MONGO_URI=mongodb+srv://Islem:cmygNChSy2L9Q4xt@paintello.cu30n.mongodb.net/paintello?retryWrites=true&w=majority
