EMAIL_USER=paintello.contact@gmail.com
EMAIL_PASS=soklziysbqunxmrf
TWILIO_ACCOUNT_SID=ACcd042c5007e6bd9b22ad2ee283b684e7
TWILIO_AUTH_TOKEN=c3600662b773178b7a056910e2cc8c3c
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886  # Twilio sandbox number
FB_ACCESS_TOKEN=EAAJAPHZC8ZBlYBO41qd9CCxc2OJ4nzBMvwEu51I6ZA86AjVD1VZByrUk3H7EGIUQksQp0grg9EnWtyzU3EeGxGsvou2DOqm3OKsJ9aXHI7XigLZBubsKUSNXdCogaYEiajYztZBoE4ZANTqJ2IirZCYW3bFR4zC3fmjDPrnM0dzalb2XKFNM2HpBvjzXY3EeqhEPPgZDZD
FB_PIXEL_ID=633564199312760
META_WA_TOKEN=EAAJ7KZC533n8BO9paeqVqd7gRtDnIGc47fQvONdZAOMVbtUnNdZCSWGmEC8H4RGZB51a5jEbmjZAE6flHNy95UrlZABsoPNXkM2ZAaDskjNRKc9e61cNtOoOCZB2W6yy5neFYGVsYripsk8SQ5IB2brT7DiZBH2tgSMf0qiNF9MFRoGjNCpGG39agiynI0XcoWhDfIgWbpZAZCZAPZABSBNUYcdB72b0l4zrjW8KJHco1Dw6hSKoIZC78ZD
META_PHONE_ID=678286615367611
MONGO_URI=mongodb+srv://Islem:cmygNChSy2L9Q4xt@paintello.cu30n.mongodb.net/paintello?retryWrites=true&w=majority
B2_KEY_ID=0035640cbaf82d90000000001
B2_APP_KEY=K003o+M80Xm9v2/zC15mJOHMmHS5jw8
B2_BUCKET_NAME=paintello
ADMIN_EMAIL=mouasahmedislem@gmail.com
